<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selamat Ulang Tahun</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Selamat Ulang Tahun, Cintaku 💙</h1>

  <div class="main-photo">
    <img src="images/besar.jpg" alt="Foto besar kami" />
  </div>

  <div class="divider"></div>

  <div class="gallery">
    <img src="images/kecil1.jpg" data-message="Pesan panjang untuk foto 1." />
    <img src="images/kecil3.jpg" data-message="Pesan panjang untuk foto 2." />
    <img src="images/kecil4.jpg" data-message="Pesan panjang untuk foto 3." />
    <img src="images/kecil5.jpg" data-message="Pesan panjang untuk foto 4." />
    <img src="images/kecil6.jpg" data-message="Pesan panjang untuk foto 5." />
    <img src="images/kecil7.jpg" data-message="Pesan panjang untuk foto 6." />
    <img src="images/kecil8.jpg" data-message="Pesan panjang untuk foto 7." />
    <img src="images/kecil9.jpg" data-message="Pesan panjang untuk foto 8." />
    <img src="images/kecil10.jpg" data-message="Pesan panjang untuk foto 9." />
  </div>

  <div class="divider"></div>

<h2>Kenangan Video Kita 🎥</h2>
<div class="video-gallery">
  <video controls src="video/video1.mp4"></video>
  <video controls src="video/video2.mp4"></video>
  <video controls src="video/video3.mp4"></video>
  <video controls src="video/video4.mp4"></video>
  <video controls src="video/video5.mp4"></video>
</div>


  <!-- Musik autoplay -->
  <audio autoplay loop hidden>
    <source src="musik/the-way-you-look-a-me.mp3" type="audio/mp3" />
  </audio>

  <!-- Hiasan malam -->
  <div class="decorations">
    <div class="stars"></div>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="hearts"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
